EXPO_PUBLIC_NODE_ENV="local"

EXPO_PUBLIC_QUERY_DEFAULT_RETRY=3
EXPO_PUBLIC_QUERY_DEFAULT_RETRY_DELAY=1000

EXPO_PUBLIC_SENTRY_DEBUG="false"
EXPO_PUBLIC_SENTRY_DSN="https://46790689b7fd84cac7265b93773b86bc@o4506644701249536.ingest.sentry.io/4506644705312768"

SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""